# MedicBleep_Android

./: .gitignore
SpikaEnterpriseAndroidStudio/spikaEclipse/: MedicBleepKeystorePassword.txt  build.gradle  debug.keystore  lint.xml
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/: AndroidManifest.xml
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/clover/spika/enterprise/chat/: CameraCropActivity.java  CameraFullPhotoActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChooseOrganizationActivity.java  DeselectUsersInGroupActivity.java  ForgotPasswordActivity.java  InvitePeopleActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  PasscodeActivity.java  ProfileGroupActivity.java  ProfileOtherActivity.java  RecordAudioActivity.java  RecordVideoActivity.java  SMSVerificationActivity.java  ShowProfileActivity.java  SplashActivity.java  ThreadsActivity.java  VideoActivity.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/: CameraActivityForSamsung.java  CameraCropActivity.java  CameraFullPhotoActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChooseOrganizationActivity.java  CreateRoomActivity.java  DeselectUsersInGroupActivity.java  DeselectUsersInRoomActivity.java  ForgotPasswordActivity.java  InvitePeopleActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  NewPasscodeActivity.java  PasscodeActivity.java  PhotoActivity.java  ProfileGroupActivity.java  ProfileOtherActivity.java  RecordAudioActivity.java  RecordVideoActivity.java  SMSVerificationActivity.java  ShowProfileActivity.java  SplashActivity.java  ThreadsActivity.java  VideoActivity.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/adapters/: CategoryAdapter.java  GroupsAdapter.java  InviteRemoveAdapter.java  MessagesAdapter.java  OrganizationAdapter.java  PeopleAdapter.java  RecentAdapter.java  SettingsAdapter.java  ThreadsAdapter.java  UserDetailsAdapter.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/animation/: AnimUtils.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/api/: ApiCallback.java  FileManageApi.java  LocalPushApi.java  UserApi.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/caching/: BackgroundChatCaching.java  CategoryCaching.java  ChatCaching.java  ChatMembersCaching.java  GlobalCaching.java  LobbyCaching.java  StickersCaching.java  ThreadCaching.java  UserCaching.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/cryptor/: AES256Ciphertext.java  AES256JNCryptor.java  AES256v2Ciphertext.java  AES256v3Ciphertext.java  CipherMacOS.java  CryptorException.java  FileUtils.java  InvalidDataException.java  InvalidHMACException.java  JNCryptor.java  Validate.java
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/java/com/medicbleep/app/chat/dialogs/: AppDialog.java  AppProgressAlertDialog.java  AppProgressDialogWithBar.java  (+3 more)
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/res/anim/: anim_blink.xml  anim_fade_out_hack.xml  show_notification_settings.xml
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/res/color/: blue_to_white_selector.xml  darker_gray_to_default.xml  gray_to_blue_selector.xml  gray_to_default.xml  gray_to_white_selector.xml  tab_bar_background_selector.xml  white_gray_selected_selector.xml  white_to_blue_selector.xml
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/res/drawable/: btn_home_groups_selector.xml  btn_home_people_selector.xml  btn_home_recent_selector.xml  call_message_selector.xml  call_mute_audio_selector.xml  call_speaker_selector.xml  call_video_selector.xml  change_scale_type_selector.xml  choice_border.xml  circle_with_gray_border.xml  crop_mask.xml  message_layout.xml  selector_blue.xml  selector_color_transp.xml  selector_dot.xml  selector_green.xml  selector_send_file.xml  selector_settings_button.xml  shape_dark_gray_with_bottom_border.xml  shape_dot_select.xml  shape_my_chat_bubble.xml  shape_people_background.xml  shape_people_background_gray.xml  shape_people_background_selector.xml  shape_recent_background.xml  shape_recent_background_blue.xml  shape_recent_background_selector.xml  shape_recent_background_white.xml  shape_rect_tab_blue.xml  shape_rect_tab_selector.xml  shape_rect_tab_trans.xml  shape_rounded_blue_button.xml  shape_rounded_blue_light_button.xml  shape_rounded_green_button.xml  shape_rounded_green_light_button.xml  shape_rounded_trans_black.xml  shape_selected_item.xml  shape_tab_gray.xml  shape_you_chat_bubble.xml  splash_progress_green.xml  (+1 more)
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/res/layout/: activity_camera_crop.xml  activity_camera_full_photo.xml  activity_change_password.xml  activity_chat.xml  activity_chat_members.xml  activity_choose_organization.xml  activity_create_room.xml  activity_default.xml  activity_deselect_users_in_group.xml  activity_deselect_users_in_room.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_invite_people.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_passcode.xml  activity_photo.xml  activity_profile_group.xml  activity_record_audio.xml  activity_record_video.xml  activity_sms_verfication.xml  activity_splash.xml  crop_image_view.xml  dialog_alert.xml  dialog_chose_cam_rec.xml  dialog_chose_cam_rec_new.xml  dialog_chose_video_rec_new.xml  dialog_confirmation.xml  dialog_edit_profile_item.xml  dialog_failed.xml  dialog_input_password.xml  dialog_open_file.xml  dialog_processing_with_decrypt.xml  dialog_progress.xml  dialog_progress_with_bar.xml  dialog_select_category.xml  dialog_succeed.xml  fragment_confirm_users.xml  (+38 more)
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/res/layout-hdpi/: activity_passcode.xml
SpikaEnterpriseAndroidStudio/spikaEclipse/src/main/res/values/: attrs.xml  color.xml  dimens.xml  global_app_settings.xml  strings.xml  tags.xml
(+1152 files in other folders)
