<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_transp_blue"
        android:contentDescription="@null"
        android:onClick="exitActivity"
        android:padding="20dp"
        android:src="@drawable/btn_back"
        android:visibility="invisible"
        tools:visibility="visible" />

    <com.medicbleep.app.chat.views.RobotoThinTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/goBack"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="dummy text"/>
    
    <LinearLayout
        android:id="@+id/linear_layout_characters_in_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp" >

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_with_white_border" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_with_white_border" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_with_white_border" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@drawable/circle_with_white_border" />
    </LinearLayout>

    <!--<Space-->
        <!--android:id="@+id/space_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true" />-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_characters_in_passcode"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:padding="8dp"
        android:useDefaultMargins="true" >

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="1"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_width="70dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="2"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_width="70dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="3"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_height="70dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="4"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="5"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="6"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_height="70dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="7"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="8"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="9"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_height="70dp"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="Delete"
            android:textColor="@color/white_selector"
            android:textSize="20sp" />

        <com.medicbleep.app.chat.views.RobotoThinButton
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/circle_with_white_border"
            android:gravity="center"
            android:onClick="onPasscodeExecute"
            android:text="0"
            android:textColor="@color/white_selector"
            android:textSize="45sp" />
    </GridLayout>

</RelativeLayout>