<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rlDataMessAndButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                android:id="@+id/alertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="@string/failed"
                android:textColor="@color/red"
                android:textSize="25sp" />

            <com.clover.spika.enterprise.chat.views.RobotoThinTextView
                android:id="@+id/failedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alertText"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/text_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/failedDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/ok"
                    android:textColor="@color/text_blue"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_blue" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>