<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_light_gray" >

    <FrameLayout
        android:id="@+id/contentForFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/footer"
        android:background="@color/medic_bleep_hint_gray" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        android:weightSum="3" >

        <RelativeLayout
            android:id="@+id/rlRecent"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_tab_blue">

            <Button
                android:id="@+id/btnRecent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_recent_selector" />

            <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                android:id="@+id/tvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRecent"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:text="@string/recent"
                android:textColor="@color/white_gray_selected_selector"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_tab_blue"
            android:paddingTop="5dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnPeople"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_people_selector" />

            <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                android:id="@+id/tvPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPeople"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:text="@string/colleagues"
                android:textColor="@color/white_gray_selected_selector"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_tab_blue"
            android:paddingTop="5dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnGroups"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_home_groups_selector" />

            <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                android:id="@+id/tvGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGroups"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:text="@string/groups"
                android:textColor="@color/white_gray_selected_selector"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>