<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relative_layout_thread_item_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/text_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/messageRl"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_gray_image"
            android:textSize="12sp"
            tools:text="Stiven Spilberg" />

        <com.clover.spika.enterprise.chat.views.RoundImageView
            android:id="@+id/image_view_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/text_view_user"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/default_user_image" />

        <LinearLayout
            android:id="@+id/messageRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_view_user"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_view_user"
            android:gravity="left"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/webViewFlGif"
                android:layout_width="150dp"
                android:layout_height="150dp" >

                <com.clover.spika.enterprise.chat.views.emoji.ClickableWebView
                    android:id="@+id/webViewGif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </FrameLayout>

            <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                android:id="@+id/timeThread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_time_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>