<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/callControl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="#f123d1"
        android:visibility="invisible">

        <TextView
            android:id="@+id/videoCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/red_in_people_row"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Video"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/voiceCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/green_in_people_row"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Call"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/openChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/blue_in_people_row"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Chat"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_people_background_selector">

        <com.clover.spika.enterprise.chat.views.RoundImageView
            android:id="@+id/item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/default_user_image" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/item_image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/gray_to_white_selector"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>