<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_people_background_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <com.medicbleep.app.chat.views.RoundImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />
            <!--
                <com.medicbleep.app.chat.views.RoundCornersImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null" />
            -->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/personLayout"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@+id/imageLayoutControl"
            android:layout_toRightOf="@+id/imageLayout"
            android:orientation="vertical" >

            <com.medicbleep.app.chat.views.RobotoRegularTextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_to_white_selector"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="pero" />
            
            <com.medicbleep.app.chat.views.RobotoRegularTextView
                android:id="@+id/personType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_to_white_selector"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="group"
                tools:text="pero" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imageLayoutControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <com.medicbleep.app.chat.views.RobotoCheckBox
                android:id="@+id/isSelected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:layout_centerInParent="true"
                android:checked="false" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>