<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/shape_recent_background_selector">

        <com.clover.spika.enterprise.chat.views.RoundImageView
            android:id="@+id/recentImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:padding="1dp"
            android:src="@drawable/default_user_image" />

        <TextView
            android:id="@+id/unreadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/recentImage"
            android:layout_alignTop="@id/recentImage"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/notification_icon"
            android:gravity="center"
            android:minHeight="25dp"
            android:minWidth="25dp"
            android:text="!"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recentImage"
            android:layout_alignTop="@id/recentImage"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/recentImage">

            <RelativeLayout
                android:id="@+id/nameAndLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/lastMessageTime"
                android:gravity="center_vertical">

                <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
                    android:id="@+id/recentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/blue_to_white_selector"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="italic"
                    android:layout_below="@id/recentName"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/medic_bleep_hint_gray"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lastMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>