<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medic_bleep_gray_background_menu"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medic_bleep_gray_background_menu_profile" >

        <RelativeLayout
            android:id="@+id/userImageLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/white_circle" />

            <com.medicbleep.app.chat.views.RoundImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:src="@drawable/default_user_image"
                android:layout_height="match_parent"
                android:contentDescription="@null" />
        </RelativeLayout>

        <com.medicbleep.app.chat.views.RobotoRegularTextView
            android:id="@+id/userName"
            android:layout_below="@id/userImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/john_doe"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medic_bleep_gray_background_menu_separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <com.medicbleep.app.chat.views.RobotoRegularButton
                android:id="@+id/lobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_home"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/messenger"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medic_bleep_gray_background_menu_separator" />
            
            <com.medicbleep.app.chat.views.RobotoRegularButton
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_profile"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/profile"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medic_bleep_gray_background_menu_separator" />

             <com.medicbleep.app.chat.views.RobotoRegularButton
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_info"
                android:drawablePadding="10dp"
                android:gravity="left"
                 android:paddingLeft="10dp"
                 android:paddingTop="15dp"
                 android:paddingBottom="15dp"
                android:text="@string/information"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medic_bleep_gray_background_menu_separator" />

            <com.medicbleep.app.chat.views.RobotoRegularButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/log_out"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:onClick="klik"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/logout"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medic_bleep_gray_background_menu_separator" />
        </LinearLayout>
    </ScrollView>
	
</LinearLayout>