<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.clover.spika.enterprise.chat.views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <com.clover.spika.enterprise.chat.views.RobotoThinTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/spika_big"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/usernameImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:src="@drawable/login_avatar" />

            <com.clover.spika.enterprise.chat.views.RobotoThinEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/usernameImg"
                android:layout_alignTop="@+id/usernameImg"
                android:layout_toRightOf="@+id/usernameImg"
                android:background="@null"
                android:hint="@string/username"
                android:paddingLeft="5dp" />

            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/usernameImg"
                android:layout_marginTop="10dp"
                android:background="@color/default_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/passwordImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:src="@drawable/login_key" />

            <com.clover.spika.enterprise.chat.views.RobotoThinEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/passwordImg"
                android:layout_alignTop="@+id/passwordImg"
                android:layout_toRightOf="@+id/passwordImg"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <View
                android:id="@+id/bottomLinePass"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/passwordImg"
                android:layout_marginTop="10dp"
                android:background="@color/default_blue" />
        </RelativeLayout>

        <com.clover.spika.enterprise.chat.views.RobotoThinButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login_big"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>