<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:padding="20dp"
            android:src="@drawable/btn_back" />

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/audio"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/sendAudio"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/soundControler"
        android:layout_below="@+id/topLayout" >

        <ImageButton
            android:id="@+id/startRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_record_audio"
            android:contentDescription="@null"
            android:src="@drawable/icon_audio_start" />

        <ImageView
            android:id="@+id/recCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:contentDescription="@null"
            android:src="@drawable/icon_audio_rec_on"
            android:visibility="invisible" />

        <com.clover.spika.enterprise.chat.views.RobotoThinChronometer
            android:id="@+id/recordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startRec"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/soundControler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/ivStopSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:contentDescription="@null"
            android:src="@drawable/stop_btn" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivStopSound"
            android:contentDescription="@null"
            android:src="@drawable/play_btn" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPlayPause"
            android:layout_alignTop="@+id/ivPlayPause"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/ivPlayPause"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_voice" />
    </RelativeLayout>

</RelativeLayout>