<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/default_blue" >

        <ImageButton
            android:id="@+id/sidebarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_sidebar" />

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_lobby"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBarLayout"
        android:background="@color/default_blue" >

        <com.clover.spika.enterprise.chat.views.RoundImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_with_white_border"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="30dp"
            tools:src="@drawable/white_circle"/>
        
        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_photo"
            android:layout_alignRight="@id/profileImage"
            android:layout_alignTop="@id/profileImage"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null" />

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            tools:text="John Doe"/>

        <Switch
            android:id="@+id/switchPasscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On"/>

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/labelEnablePasscode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/switchPasscode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="@string/enable_passcode_label"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/actionBarLayout"
        android:background="@color/blocked_shadow" />

</RelativeLayout>