<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/default_blue" >

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:padding="20dp"
            android:src="@drawable/btn_back" />

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLayout" >

        <com.clover.spika.enterprise.chat.views.RoundImageView
            android:id="@+id/profileImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_with_white_border"
            tools:src="@drawable/white_circle" />

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            tools:text="John Doe" />

        <ProgressBar
            android:id="@+id/loadingPB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:visibility="visible" />
    </RelativeLayout>

    <com.clover.spika.enterprise.chat.views.DetailsScrollView
        android:id="@+id/scrollViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHolder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progressBarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>