<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/default_blue" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66000000" />

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/btn_back" />

        <com.clover.spika.enterprise.chat.views.RobotoThinTextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/showProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transp_blue"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_info"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/mainHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.clover.spika.enterprise.chat.views.RoundImageView
                    android:id="@+id/profileImage"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_with_white_border"
                    tools:src="@drawable/white_circle" />

                <com.clover.spika.enterprise.chat.views.RobotoThinTextView
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"
                    tools:text="John Doe" />

                <FrameLayout
                    android:id="@+id/loadingLayout"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_rounded_trans_black" >

                    <ProgressBar
                        android:id="@+id/loadingPB"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:visibility="visible" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/callControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainHolder"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnVideoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/video_call_selector" />

                    <TextView
                        android:id="@+id/videoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/video"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnVoiceCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/voice_call_selector" />

                    <TextView
                        android:id="@+id/voiceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/call"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_below="@id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_gradient" />

</RelativeLayout>