<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    
    <RelativeLayout 
        android:id="@+id/room"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
        <com.clover.spika.enterprise.chat.views.RoundImageView
	        android:id="@+id/img_room"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@drawable/circle_with_white_border"
	        android:src="@drawable/add_photo"
	        tools:src="@drawable/@drawable/add_photo" />
        
        <com.clover.spika.enterprise.chat.views.RobotoThinEditText 
            android:id="@+id/et_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_room"
            android:layout_toEndOf="@+id/img_room"
            android:hint="@string/enterRoomName"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/txtUserNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room"
        android:ems="13"
        android:lineSpacingExtra="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/text_blue"
        />
    
    <RelativeLayout 
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_dark_gray"
        android:layout_below="@+id/txtUserNames">
        
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_toStartOf="@+id/searchBtn"
            android:layout_centerVertical="true"
            android:hint="@string/searchUsers"
            android:textColorHint="@color/devil_gray"
            android:imeOptions="actionSearch"
            android:cursorVisible="true"
            android:inputType="text"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@color/white"/>
        
        
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_search" />
        
    </RelativeLayout>
    
    
    <com.clover.spika.enterprise.chat.views.pulltorefresh.PullToRefreshListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout"
        android:background="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
        android:id="@+id/noItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_items"
        android:textColor="@color/default_blue"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>
