<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <com.clover.spika.enterprise.chat.views.RoundImageView
        android:id="@+id/profileImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_with_white_border"
        tools:src="@drawable/@drawable/default_user_image" />

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rounded_trans_black" >

        <ProgressBar
            android:id="@+id/loadingPB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profileImage"
        android:layout_alignTop="@id/profileImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_photo"
        android:contentDescription="@null" />

    <com.clover.spika.enterprise.chat.views.RobotoThinTextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        tools:text="John Doe" />
    
    <RelativeLayout
        android:id="@+id/layoutPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName" >

        <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
            android:id="@+id/tvPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/private_room"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        
        <Switch 
            android:id="@+id/switch_private_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPrivate" >

        <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        
        <com.clover.spika.enterprise.chat.views.RobotoRegularTextView 
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:text="@string/password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
           />
        
    </RelativeLayout>

</RelativeLayout>