<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue" >

    <com.clover.spika.enterprise.chat.views.RoundImageView
        android:id="@+id/profileImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_with_white_border"
        tools:src="@drawable/@drawable/default_user_image" />

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/profileImage"
        android:layout_alignTop="@id/profileImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_photo"
        android:contentDescription="@null" />

    <com.clover.spika.enterprise.chat.views.RobotoThinTextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        tools:text="John Doe" />

</RelativeLayout>