<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/contentLayoutImageYou"
        android:contentDescription="@null"
        android:src="@drawable/gb_chat_picture" />

    <LinearLayout
        android:id="@+id/contentLayoutImageYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toRightOf="@+id/arrowYou"
        android:background="@drawable/message_layout"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/youPersonNameImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Person 1"
            android:textColor="@color/person_blue"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/imagePreviewYouLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/imagePreviewYou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/gb_chat_picture" />
            </RelativeLayout>

            <TextView
                android:id="@+id/imgDescriptionYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePreviewYouLayout"
                android:layout_centerHorizontal="true"
                android:text="Hey man, check this out!"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowYou"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/gb_bubble_arrow_left" />

</RelativeLayout>