<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_toLeftOf="@+id/arrowMe"
        android:background="@drawable/message_layout_blue"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/mePersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/person_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meMsgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowMe"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

</RelativeLayout>