<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/arrowYou"
        android:background="@drawable/message_layout"
        android:padding="5dp" >

        <TextView
            android:id="@+id/youPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/person_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/youMsgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youPersonName"
            android:textColor="@color/text_dark_gray" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/arrowYou"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/gb_bubble_arrow_left" />

</RelativeLayout>