<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layoutRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <com.clover.spika.enterprise.chat.views.RoundImageView
            android:id="@+id/img_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_with_white_border"
            android:padding="10dp"
            android:src="@drawable/add_photo"
            tools:src="@drawable/@drawable/add_photo" />

        <com.clover.spika.enterprise.chat.views.RobotoThinEditText
            android:id="@+id/et_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_room"
            android:layout_toRightOf="@+id/img_room"
            android:hint="@string/enterRoomName"
            android:imeOptions="actionDone"
            android:singleLine="true" />
        
        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_room"
            android:layout_toRightOf="@+id/img_room"
            android:hint="@string/enterRoomName"
            android:textColor="@color/devil_gray"
            android:textSize="20sp"
            android:visibility="gone"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:id="@+id/belowRoomLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layoutRoomName"
        android:background="@color/chat_menu_gray" />

    <RelativeLayout
        android:id="@+id/layoutPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowRoomLine"
        android:background="@color/white" >

        <com.clover.spika.enterprise.chat.views.RobotoRegularTextView
            android:id="@+id/tvPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/private_room"
            android:textColor="@color/devil_gray"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switch_private_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp" />
    </RelativeLayout>

    <View
        android:id="@+id/belowPrivateLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layoutPrivate"
        android:background="@color/chat_menu_gray" />

    <RelativeLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowPrivateLayout"
        android:background="@color/white" >

        <com.clover.spika.enterprise.chat.views.RobotoThinEditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:id="@+id/belowPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layoutPassword"
        android:background="@color/chat_menu_gray" />

    <RelativeLayout
        android:id="@+id/layoutPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowPasswordLayout"
        android:background="@color/white" >

        <com.clover.spika.enterprise.chat.views.RobotoThinEditText
            android:id="@+id/etPasswordRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/password_repeat"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:id="@+id/belowPasswordRepeatLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layoutPasswordRepeat"
        android:background="@color/chat_menu_gray" />

    <RelativeLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/belowPasswordRepeatLayout"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/select_category"
            android:textColor="@color/devil_gray"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/arrowRightCategory"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:id="@+id/belowCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/layoutCategory"
        android:background="@color/chat_menu_gray" />

    <TextView
        android:id="@+id/txtUserNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/belowCategoryLayout"
        android:background="@color/white"
        android:ems="13"
        android:gravity="bottom"
        android:lineSpacingExtra="5dp"
        android:maxLines="4"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/text_blue" />

    <View
        android:id="@+id/belowUsersLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/txtUserNames"
        android:background="@color/chat_menu_gray" />

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/belowUsersLayout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4" >

        <TextView
            android:id="@+id/filter_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/all"
            android:textColor="@color/text_blue"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/filter_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/users"
            android:textColor="@color/baloon_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/filter_groups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/groups"
            android:textColor="@color/baloon_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/filter_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/rooms"
            android:textColor="@color/baloon_blue"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_layout"
        android:background="@color/white" >

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_toStartOf="@+id/searchBtn"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="@string/searchUsers"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/devil_gray"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transp_blue"
            android:contentDescription="@null"
            android:padding="10dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/icon_search" />
    </RelativeLayout>
    
    <View
        android:id="@+id/bottomLineAboveListView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_layout"
        android:background="@color/chat_menu_gray" />

</RelativeLayout>