<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/userImageLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/white_circle" />

            <com.clover.spika.enterprise.chat.views.RoundImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:src="@drawable/default_user_image"
                android:layout_height="match_parent"
                android:contentDescription="@null" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userImageLayout"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <com.clover.spika.enterprise.chat.views.RobotoThinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/hi"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.clover.spika.enterprise.chat.views.RobotoThinTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/john_doe"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_profile"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/profile"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/lobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_home"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/lobby"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_user"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/users"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_groups"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/groups"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
            
             <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/create_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_groups"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/create_room"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
             
             <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/icon_groups"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/information"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.clover.spika.enterprise.chat.views.RobotoThinButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/selector_transp_blue"
                android:clickable="true"
                android:drawableLeft="@drawable/log_out"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:onClick="klik"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>