<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/topIconSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/gb_settings_no_circle" />

        <TextView
            android:id="@+id/addMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/kickMembers"
            android:layout_alignRight="@+id/kickMembers"
            android:layout_below="@+id/topIconSettings"
            android:layout_marginTop="20dp"
            android:background="@layout/tab_mask"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/add_members"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kickMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addMembers"
            android:layout_marginTop="20dp"
            android:background="@layout/tab_mask"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/kick_members"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/clearGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/kickMembers"
            android:layout_alignRight="@+id/kickMembers"
            android:layout_below="@+id/kickMembers"
            android:layout_marginTop="20dp"
            android:background="@layout/tab_mask"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/clear_group"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/goBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/gb_navbar_back_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/go_back"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submitChanges"
            android:layout_below="@+id/goBackLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/submitChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@layout/tab_mask"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/submit_changes"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noItemsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_item_in"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>